#archive-page {
    margin-bottom: @gap * 2;
    .archive {
        position: relative;
        .archive-year {
            font-size: @base-font-size;
            margin-top: 4em;
            margin-bottom: 1em;
            &:first-child{
                margin-top: 0em;
                padding-top: 0;
            }
            h2 {
                margin-top: 1em;
            }
            a {
                color: @theme-text-main;
                text-decoration: none;
            }
        }
        .archive-post {
            a {
                width: 100%;
                display: inline-flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                text-decoration: none;
            }
            time {
                color: @theme-text-main;
                flex: none;
                font-size: @small-font-size;
                padding: .5em .5em .5em 3em;
                @media (max-width: @on-phone) {
                  padding: .5em .5em .5em 0;
                }
            }
            .title {
                flex: auto;
                padding: .5em;
                font-size: @small-font-size;
                color: fade(@theme-text-main,80%);
            }
        }
    }
}
