.l_main {
    width: 100%;
    padding-right: @side-width + @gap;
    float: left;
    .post-list {
        position: relative;
        margin: 0px auto;
        // columns: 400px;
        column-gap: 0;
        margin: -@gap /2;
        @media(max-width: @on-phone) {
            margin: 0;
        }
    }
    #comments {
        position: relative;
        // padding-top: 1.5*@gap;
        @media(max-width: @on-phone) {
            // padding-top: @gap;
        }
        #valine_container{
            p{
                line-height: @base-line-height;
            }
            .info{
                display: none;
            }
            .vwrap{
                border-radius: @border-radius-width;
                border-style: dashed;
                .enable-trans();
                &:hover{
                    border: 1px dashed fade(@theme-bg-quote, 100%);
                }
                .vedit .vctrl span {
                    padding: 0;
                    margin: 10px;
                }
            }
            button{
                border: none;
                padding-left: 2.4em;
                padding-right: 2.4em;
                background-color: fade(@theme-bg-header, 90%);
                color: @theme-text-in-header;
                border-radius: @border-radius-width/2;
                .enable-trans();
                &:hover {
                  background: darken(@theme-bg-header, 10%);
                }
                &:active {
                  background: lighten(@theme-bg-header, 20%);
                }
            }
            blockquote{

                padding: 0.9em 1.7em 0.6em 1.7em;
                border-left: 4px solid @theme-bg-quote;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-right: 1px solid transparent;
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                .enable-trans();
                &:hover{
                    border-left: 8px solid @theme-bg-quote;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    border-right: 1px solid fade(@theme-bg-quote, 30%);
                    border-top: 1px solid fade(@theme-bg-quote, 30%);
                    border-bottom: 1px solid fade(@theme-bg-quote, 30%);
                }
            }
            a, .vemoji-btn, .vpreview-btn{
                color: @theme-text-link;
                .enable-trans();
                &:hover {
                    color: @theme-text-highlight;
                    text-decoration: underline;
                }
                &:active {
                    color: darken(@theme-text-highlight, 25%);
                }
            }
        }

    }
    .post-wrapper{
        // for firefox
        column-break-inside: avoid;
        break-inside: avoid-column;
    }
    .mobile-post() {
        .post {
            padding: 1.5 * @gap @gap;
            .meta {
                margin-bottom: @gap;
                .title {
                    font-size: @article-title-size-phone;
                }
            }
            .full-width {
                margin-left: -@gap;
                margin-right: -@gap;
                padding-left: @gap;
                padding-right: @gap;
                width:~"calc(100% + 2 * @{gap})"
            }
            .auto-padding {
                padding-left: @gap;
                padding-right: @gap;
                border-bottom-left-radius: @border-radius-width;
                border-bottom-right-radius: @border-radius-width;
            }
            img,
            .highlight {
                width:~"calc(100% + 2 * @{gap})";
                // margin-left: -@gap;
                // margin-right: -@gap;
                // max-width: none;
                // @media(max-width:@on-phone) {
                //   padding-left:  @gap;
                //   padding-right: @gap;
                // }
            }
            .highlight{
              margin-left: 0*@gap;
              margin-right: 0*@gap;
              padding-left:  @gap;
              padding-right: @gap;
              width:~"calc(100% - 0 * @{gap})";
            }
            @media(max-width:@on-phone) {
              .highlight {
                margin-left: 0*@gap;
                margin-right: 0*@gap;
                padding-left:  @gap;
                padding-right: @gap;
                width:~"calc(100% - 0 * @{gap})";
              }

            }

        }
    }
    .post-wrapper {
        padding: @gap / 2;
        .mobile-post();
        .tags {
            margin-bottom: -1.5*@gap;
        }
        @media(max-width:@on-phone) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .post {
        position: relative;
        margin: 0 auto;
        padding: 2 * @gap 1.5*@gap;
        //max-width: 768px;
        background: @theme-bg-card;
        border-radius: @border-radius-width;
        @media(max-width: @on-phone) {
            border-radius: 0;
        }
        h1{
            font-weight: normal;
            font-size: @article-title-size;
            line-height: @base-line-height;
            color: @theme-text-main;
        }
        &:extend(.z-depth-main);
        .enable-trans();
        &:hover {
          &:extend(.z-depth-main-raised);
        }
        &:active {
          box-shadow: @box-shadow-card-normal;
        }
        .meta {
            margin-bottom: 2*@gap;
            .title {
                left: 0;
                font-size: @article-title-size;
                @media(max-width: @on-phone) {
                    font-size: @article-title-size-phone;
                }
                &:before {
                    // content: "#";
                }
                a {
                    display: inline;
                    line-height: @base-line-height;
                    font-weight: normal;
                    color: @theme-text-main;
                    text-decoration: none;
                    font-size: @article-title-size;
                    @media(max-width: @on-phone) {
                        font-size: @article-title-size-phone;
                    }
                    &:hover {
                        color: @theme-text-highlight;
                    }
                }
            }
            time,
            .cats {
                display: inline-block;
                font-size: @small-font-size * .95;

            }
            .cats {
                &:before {
                    display: inline-block;
                    margin: 0 5px;
                    @border-width: 8px;
                    content: '';
                    border-top: @border-width/2 solid transparent;
                    border-bottom: @border-width/2 solid transparent;
                    border-left: @border-width solid @theme-text-link;
                }
                a {
                    font-weight: bold;
                        color: @theme-text-link;
                        .enable-trans();
                        &:hover {
                            color: @theme-text-highlight;
                            text-decoration: underline;
                        }
                        &:active {
                            color: darken(@theme-text-highlight, 25%);
                        }
                }

            }
            time {
                color: lighten(@grey-color, 20%);
            }
        }
        .full-width,.highlight{
            // margin-left: -1.5* @gap;
            // margin-right: -1.5* @gap;
            // padding-left: 1.5* @gap;
            // padding-right: 1.5* @gap;
            // width:~"calc(100% + 3 * @{gap})";
            margin-left: 0*@gap;
            margin-right: 0*@gap;
            padding-left:  @gap;
            padding-right: @gap;
            width:~"calc(100% - 0 * @{gap})";
        }

        img {
            max-width: 100%;
        }
    }
    @media(max-width:@on-phone) {
        padding-right: 0;
        .mobile-post();
    }
}
