.m_widget.toc-wrapper{
    overflow: auto;
    border-radius: @border-radius-width;
    position: fixed;
    top: @header-height + @gap;
    display: none;
    &.active{
        display: block;
    }
    @media(max-width: @container-width){
        // right: 0;
        // margin-right:0;
        // width: @side-width;
    }

    @media(max-width: @on-phone){
        width: 100% - 0.5 * @gap;
        top: @header-height + @gap;
        left: @gap;
        width: "calc(100% - 0.3 * @{gap})";
        display: none;
        &.active{
            display: block;
            position: fixed;
            box-shadow: @box-shadow-card-raised;
        }

    }
    
    a {
        padding-left: 8px;
        color: fade(@theme-text-main, 50%);
        font-size: @small-font-size;
        display: inline-block;
        border-left: 4px solid transparent;
        &:hover{
            color: fade(@theme-text-main, 100%);
            border-left: 4px solid @theme-bg-quote;
        }
        &:active{
            border-left: 8px solid @theme-bg-quote;
        }
        &.active{
            color: fade(@theme-text-main, 100%);
            border-left: 4px solid @theme-bg-quote;
            background: fade(@theme-bg-quote, 10%);
        }

    }
    ol{
        .toc-item.toc-level-1 {
            .toc-child a{
                padding-left: 0.8*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-2 {
            .toc-child a{
                padding-left: 1.6*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-3 {
            .toc-child a{
                padding-left: 2.4*@gap;
                font-weight: normal;
            }
        }
        .toc-item.toc-level-4 {
            .toc-child a{
                padding-left: 3.2*@gap;
                font-weight: normal;
            }
        }
        li{
            a{
                padding: 0 @gap/2 0 (@gap - 5px);
                font-weight: bold;
                width: 100%;

            }
            width: auto;
            // &:extend(.txt-ellipsis);
        }
    }
    &:empty{
        display:none;
    }
}
